@font-face{
    font-family: cairo;
    src: url(../fonts/Cairo-Regular.ttf);
}


body{
    background-color: rgb(238, 238, 238);
    font-family: cairo;
    margin: 0%;
    width: auto;
}

#header{
    position:sticky;
    top: 0px;
   background-color: #E59900;
   width: auto;
   height: 80px;
}
#branding{
    position: absolute;
    margin: 15px;
}
#showcase{
    position:relative;
}
#pp{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    background-color: #E59900 ;
    border-radius: 50px;
    position:absolute;
    left: 100px;
    top: 150px;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
#news{
    margin: 20px;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
#mm{
    background-color: #E59900;
    border-radius: 50px;
    margin-right: 400px;
    margin-left: 400px;
    color: #fff;
}
#box{

    display: inline-flex;
    margin: 50px;
    padding: 10px;
    width: 300px;
    height: 400px;
}
#footer{
    padding: 30px;
    width: auto;
    height: 200px;
    background-color: rgb(53, 53, 53);
    color: #fff;
    font-size: 15px;
    position: relative;
}
#footer strong{
    color: #ffaa00;
}

#text{
    display: inline-flex;
    margin-right: 25%;

}
#last{
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 30%;
    right: 30%;
}
.button{
    display: block;
    justify-content: center;
    text-align: center;
    margin: 50px;
}
button{
    height: 50px;
    width: 200px;
    background: #4e432c;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: cairo;
    border-radius: 6px;
    transition: 0.25s;
    cursor: pointer;
}
.bu :hover{
    background: #ffaa00;
}

@media(max-width:980px){
    #box{

        display: inline-flex;
        margin: 10px;
        padding: 10px;
        width: 200px;
        height: 300px;
    }
    #news{
        margin: 20px;
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
    }
    #mm{
        background-color: #E59900;
        border-radius: 50px;
        margin-right: 40px;
        margin-left: 40px;
        color: #fff;
    }
    #pp{
        font-size: 10px;
        font-weight: bold;
        color: #fff;
        background-color: #E59900 ;
        position:absolute;
        left: 10px;
        top: 20px;
    }
    #footer{
        padding: 20px;
        width: auto;
        height: 250px;
        background-color: rgb(53, 53, 53);
        color: #fff;
        font-size: 10px;
    }
    #footer strong{
        color: #ffaa00;
    }
    #last{
        font-size: 10px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 25%;
        right: 25%;
    }
    


}