<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="موقع تبصر لخدمة العملية التعليمية للفئات الخاصة">
    <meta name="author" content="Turky.gd">
    <meta name="keywords" content="موقع تبصر, ملفات تربية خاصة, تربية خاصة, مواد تعليمية, موقع تبصر لخدمة العملية التعليمية للفئات الخاصة ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>موقع تبصر لخدمة العملية التعليمية للفئات الخاصة</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section id="header">
        <div id="branding"><a href="index.html"> <img src="img/logo.png" alt="" width="200" height="50"></a>
        </div>
    </section>
    <section id="showcase">
        <p id="pp">' تبصر لخدمة العملية التعليمية للفئات الخاصة  '</p>
        <img src="img/o-DOWNS-SYNDROME-facebook.jpg" alt="" class="img-fluid">
        

    </section>
    <section id="news"> <p id="mm">أنواع المحتوى</p>
        <div id="box"> <div>
        <a href="المجال الأكاديمي.html"><img src="img/1.png" alt="" class="img-fluid"></a>
           
        </div>
        </div>
        <div id="box"> <div>
           <a href="لغوي.html"> <img src="img/2.png" alt="" class="img-fluid"></a>
              
           </div>
           </div>
           <div id="box"> <div>
            <a href="ادراكي.html"> <img src="img/3.png" alt="" class="img-fluid"></a>
              
           </div>
           </div>
      
       
    </section>
    <section id="footer">
        <div id="text"><div> <strong>بحث وتنفيذ:</strong>
            <p>ترف السعوي <br> دانه الكنهل</p> </div>
  </div>
        <div id="text"> <div><strong>الإشراف والتدقيق علي المحتوى:</strong>
                  <p>أ. تبيان السعوي<br> أخصائية تربية خاصة ومدربة نطق وتخاطب</p>
                </div> </div>
        <div id="last"> taraf<br>حقوق النشر © 2021 جميع الحقوق محفوظة</div>

    </section>



   
    
</body>
</html>