<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجال اللغوي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="header">
        <div id="branding"><a href="index.html"> <img src="img/logo.png" alt="" width="200" height="50"></a>
        </div> 
    </section>
    <section id="showcase">


        <div class="button">
            <p> المجال اللغوي (الخضار والفواكة)</p>
            <a href="pdf/المجال اللغوي  (الخضار والفواكة) .pdf">
                <button> للتحميل</button>
            </a>
        </div>


        <div class="button">
            <p> المجال اللغوي (مجموعة الحيوانات)</p>
            <a href="pdf/المجال اللغوي ( مجموعة الحيوانات).pdf">
                <button>للتحميل</button>
            </a>
        </div>


        <div class="button">
            <p> المجال اللغوي (مجموعة اجزاء الجسم)</p>
            <a href="pdf/المجال اللغوي ( مجموعة اجزاء الجسم ).pdf">
                <button>للتحميل</button>
            </a>
        </div>


        <div class="button">
            <p> المجال اللغوي (مجموعة المواصلات)</p>
            <a href="pdf/المجال اللغوي (مجموعة المواصلات).pdf">
                <button>للتحميل</button>
            </a>
        </div>


    </section>
    <section id="footer">
        <div id="text"><div> <strong>بحث وتنفيذ:</strong>
            <p>ترف السعوي <br> دانه الكنهل</p> </div>
  </div>
        <div id="text"> <div><strong>الإشراف والتدقيق علي المحتوى:</strong>
                  <p>أ. تبيان السعوي<br> أخصائية تربية خاصة ومدربة نطق وتخاطب</p>
                </div> </div>
        <div id="last"> taraf<br>حقوق النشر © 2021 جميع الحقوق محفوظة</div>

    </section>

    
</body>
</html>