<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>المجال الاكاديمي</title>
</head>
<body>
    <section id="header">
        <div id="branding"><a href="index.html"> <img src="img/logo.png" alt="" width="200" height="50"></a>
        </div> 
    </section>
    <section id="showcase">
        <div class="button">
            <p> ارقام</p>
            <a href="pdf/ملف المجال الاكاديمي ارقام1.pdf"><button class="bu">للتحميل</button></a>
        </div>
        <div class="button">
            <p> حروف</p>
          <a href="pdf/ملف المجال الاكاديمي الحروف 1.pdf"> <button> للتحميل</button></a>
        </div>
        
    </section>

    
</body>
</html>